server.port=${PORT:0}
spring.application.name=profile-mc
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.cassandra.keyspace-name=ekotak_profile
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.repositories.type=IMPERATIVE

gateway.ip=192.168.2.47
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hfgry463hf746hf573ydh475fhy5739