zuul.sensitive-headers=Cookie,Set-Cookie
spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
ribbon.ReadTimeout=60000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.h2console.url.path=/user-mc/h2-console/**
api.registration.url.path=/user-mc/users
api.login.url.path=/user-mc/users/login
api.user.ws.url.root=/user-mc/
api.users.actuator.url.path=/user-mc/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hfgry463hf746hf573ydh475fhy5739

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
