spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=projectCategoryGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ekotak.projectcategory.domain
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer